@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap");
@import "./styles/variables.scss"; // Importe o arquivo de variáveis

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}

html,
body {
  background-color: $dsc-color-bg-primary; // Use as variáveis
}

/* generic styles */

.dsc-section-title {
  font-size: 16px;
  color: $dsc-color-font-primary;

  text-align: center;
}

.dsc-mb-20 {
  margin-bottom: 20px;
}

.dsc-mt-20 {
  margin-top: 20px;
}

.dsc-container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.dsc-text-left {
  text-align: left;
}

.dsc-link {
  outline: none;
  text-decoration: none;
}

@media (min-width: 576px) {
  .dsc-section-title {
    text-align: left;
    font-size: 24px;
  }
}

/*------------------------------------------------------------------*/
/* header styles */

header {
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.dsc-header-admin {
  background-color: $dsc-color-bg-quaternary;
  color: $dsc-color-font-tertiary;
  a {
    color: $dsc-color-font-tertiary;
  }
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  a {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
  }
  h1 {
    font-size: 16px;
    margin-left: 16px;
  }
}

.dsc-logged-user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  p {
    font-size: 12px;
    font-weight: 500;
  }
}

.dsc-navbar-right {
  display: flex;
  align-items: center;
}

.dsc-menu-items-container {
  display: flex;
  align-items: center;
  margin-right: 20px;
  gap: 10px;

  img {
    width: 20px;
    height: 20px;
  }
}

.dsc-menu-item-active {
  font-weight: 700;
}

@media (min-width: 576px) {
  .menu-content h1 {
    font-size: 24px;
  }
}
/*------------------------------------------------------------------*/
/* main styles */

main {
  padding: 0 20px;
}

/* Card styles */

.dsc-card {
  border: 1px solid $dsc-color-card-border; // Use as variáveis
  background-color: $dsc-color-btn-inverse; // Use as variáveis
  border-radius: 5px;
}

.dsc-line-bottom {
  border-bottom: 1px solid $dsc-color-card-border; // Use as variáveis
}

/*---------------------------------------------------------------*/
/* button styles */

.dsc-btn-page-container {
  width: 100%;
  display: grid;
  grid-gap: 20px;
}

.dsc-btn {
  width: 100%;
  height: 42px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  transition: all 300ms;
}

.dsc-btn:hover {
  opacity: 0.7;
}

/* Search styles */

/* FORM STYLES */

.dsc-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;

  h2 {
    font-size: 16px;
    color: $dsc-color-font-primary;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
  }
}

.dsc-form-controls-container {
  display: grid;
  grid-gap: 20px;
  margin: 20px 0;
  width: 100%;
}

.dsc-form-control {
  width: 100%;
  height: 40px;
  padding: 0 20px;

  font-size: 16px;
  color: $dsc-color-font-primary;

  border: 1px solid $dsc-color-card-border;
  border-radius: 4px;

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: $dsc-color-font-placeholder;
  }
}
.dsc-input-error {
  border: 1px solid $dsc-color-error;
}

.dsc-form-error {
  color: $dsc-color-error;
  font-size: 12px;
  padding-left: 4px;
}

.dsc-select:invalid {
  color: $dsc-color-font-placeholder;
}

.dsc-select option[disabled] {
  display: none;
}

.dsc-selct option {
  color: $dsc-color-font-primary;
}

.dsc-textarea {
  resize: none;
  height: 128px;
  padding-top: 10px;
}

/* TABLE STYLES */

.dsc-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;

  thead {
    background-color: $dsc-color-card-bg;
    color: $dsc-color-font-primary;
    height: 55px;
    font-size: 14px;
  }

  tbody {
    background-color: $dsc-color-card-bg;
    color: $dsc-color-font-primary;
    font-size: 12px;
  }

  tr {
    border-top: 1px solid $dsc-color-card-border;
  }

  tr,
  tbody {
    text-align: center;
  }

  td:nth-child(2) {
    padding-left: 10px;
  }

  th:nth-child(2) {
    border-top-left-radius: 10px;
  }
  th:last-child {
    border-top-right-radius: 10px;
  }

  td:nth-child(6) {
    padding-right: 5px;
  }
}

.dsc-tb576 {
  display: none;
}

@media (min-width: 576px) {
  .dsc-form h2 {
    font-size: 24px;
  }
  .dsc-table {
    td:nth-child(1) {
      padding-left: 10px;
    }

    th:nth-child(1) {
      padding-left: 10px;
      border-top-left-radius: 10px;
    }

    th:nth-child(2) {
      border-top-left-radius: 0;
    }
  }

  .dsc-tb576 {
    display: table-cell;
  }
}

@media (min-width: 992px) {
  .dsc-table tbody {
    font-size: 14px;
  }
}
